import Common

namespace AxeLibProtocol
{
	typedef size_t AOIAvatarId;
	typedef size_t AOIPlayerId;
	typedef size_t AOITypeId;

	struct AOIPropagateAddAvatar
	{
		AOIPlayerId playerId;
		AOITypeId typeId;
			
		Position pos;
		Direction dir;
	};

	struct AOIPropagateRemoveAvatar
	{
		AOIPlayerId playerId;
	};
	
	struct AOIPropagateMoveAvatar
	{
		AOIPlayerId playerId;
		MoveDesc steps;
	};
	
	typedef vector<AOIPropagateAddAvatar> AOIVectorAddAvatar;
	typedef vector<AOIPropagateMoveAvatar> AOIVectorMoveAvatar;
	typedef vector<AOIPropagateRemoveAvatar> AOIVectorRemoveAvatar;
		
	struct AOIPropagateDiffAvatar
	{
		AOIVectorAddAvatar add;
		AOIVectorMoveAvatar move;
		AOIVectorRemoveAvatar remove;
	};

	struct AOIAvatarDesc
	{	
		AOIPlayerId playerId;
		AOITypeId typeId;
	
		MoveDesc desc;
		float radius;
	};
		
	struct AOIAvatarMoveDesc
	{
		MoveDesc desc;
	};
	
	class AOITile
	{	
		AOIAvatarId insertAvatar( AOIAvatarDesc _desc, bool _master );
		void removeAvatar( AOIAvatarId _avatarId );
		void moveAvatar( AOIAvatarId _avatarId, AOIAvatarMoveDesc _desc );
		
		AOIPropagateDiffAvatar updateAvatar( AOIAvatarId _avatarId );
	};
	
	class AOITileFactory
	{
		AOITile createTile();
		void destroyTile( AOITile _tileProxy );
	};
	
	class AOISpace
	{
		AOIAvatarId insertAvatar( AOIAvatarDesc _desc );
		void removeAvatar( AOIAvatarId _userId );
		
		void moveAvatar( AOIAvatarId _userId, AOIAvatarMoveDesc _moveDesc );
		AOIPropagateDiffAvatar updateAvatar( AOIAvatarId _userId );

		AOITile finalize();
		
		AOITile m_tileProxy;
	};
	
	class AOISpaceFactory
	{
		AOISpace createSpace();
		void destroySpace( AOISpace spaceProxy );
	};
}