import Common

namespace AxeLibProtocol
{
	typedef int AvatarId;
	typedef int UserId;
	typedef int TypeId;

	struct AOIPropagateAddAvatar
	{
		UserId userId; 
		AvatarId typeId;
			
		Position pos;
		Direction dir;
	};

	struct AOIPropagateRemoveAvatar
	{
		UserId userId;
	};
	
	struct AOIPropagateMoveAvatar
	{
		UserId userId;
		MoveDesc steps;
	};
	
	typedef vector<AOIPropagateAddAvatar> AOIVectorAddAvatar;
	typedef vector<AOIPropagateMoveAvatar> AOIVectorMoveAvatar;
	typedef vector<AOIPropagateRemoveAvatar> AOIVectorRemoveAvatar;
		
	struct AOIPropagateDiffAvatar
	{
		AOIVectorAddAvatar add;
		AOIVectorMoveAvatar move;
		AOIVectorRemoveAvatar remove;
	};

	struct AOIAvatarDesc
	{	
		TypeId typeId;
	
		MoveDesc desc;
		float radius;
	};
		
	struct AOIAvatarMoveDesc
	{
		MoveDesc desc;
	};
	
	class AOITile
	{	
		AvatarId insertAvatar( UserId _userId, AOIAvatarDesc _desc, bool _master );
		void removeAvatar( AvatarId _avatarId );
		void moveAvatar( AOIAvatarMoveDesc _desc );
		
		AOIPropagateDiffAvatar updateAvatar( AvatarId _avatarId );
	};
	
	class AOITileFactory
	{
		AOITile createTile();
		void destroyTile( AOITile _tileProxy );
	};
	
	class AOISpace
	{
		UserId insertAvatar( Proxy _userPrx, AOIAvatarDesc _desc );
		void removeAvatar( UserId _userId );
		
		void moveAvatar( UserId _userId, AOIAvatarMoveDesc _moveDesc );
		AOIPropagateDiffAvatar updateAvatar( UserId _userId );

		AOITile finalize();
		
		AOITile m_tileProxy;
	};
	
	class AOISpaceFactory
	{
		AOISpace createSpace();
		void destroySpace( AOISpace spaceProxy );
	};
}