namespace Axe
{
	typedef map<string, size_t> TMapAdapterIds;

	exception AdapterAlreadyExistException
	{
		string name;
	};

	exception HostNotFoundException
	{
		size_t hostId;
	};

	exception UniqueAlreadyExistException
	{
		string name;
	};

	exception UniqueNotFoundException
	{
		string name;
	};

	class GridManager
	{
		size_t addAdapter( string _name, string _endpoint ) throws AdapterAlreadyExistException;
		string getAdapterEndpoint( size_t _hostId ) throws HostNotFoundException;

		void addUnique( string _name, Servant _unique ) throws UniqueAlreadyExistException;
		Servant getUnique( string _name ) throws UniqueNotFoundException;

		TMapAdapterIds m_adapterIds;
		size_t m_enumeratorID;
	};
}